<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Íris Grillo</title>
</head>
  
<body>


<div class="container">
      
      
      
      <header class="topo">
       <h1>
Currículo atualizado
  </h1>
  
      </header>
  
  
  
  
      <br>
      
      <nav class="menu">
        
      <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="index.html">Experiência Profissional</a></li>
  </ul>
        
          <ul>
    <li><a href="index.html">Cursos</a></li>
    <li><a href="index.html">Contato</a></li>
  </ul>
        
  
      </nav>
      
        
      
      <main class="principal">
      
       <p>Our HTML editor updates the webview automatically in real-time as you write code.</p>
        
        
      </main>
      
  
        
      
      <aside class="esquerdo">
      
      
      <p> lingaugens de programação</p>
      
      
      </aside>
      
      
  
  
      <aside class="direito">
         a</aside>
      
  
  
  
      
      <footer class="rodape">
        <p> contato </p>
      
      </footer>
  
  
  
  
 </div>
    
   

  <script src="script.js"></script>
</body>

</html>