<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio pessoal</title>
</head>

<body>


    <div class="container">

        <header class="topo">
            <h1>Currículo atualizado</h1>
        </header>
        <br>

        <nav class="menu">
            <ul>
                <li><a href="#Sobre">Sobre mim</a></li>

                <li><a href="#Experiência">Experiência Profissional</a></li>
            </ul>

            <ul>
                <li><a href="#Cursos">Cursos</a></li>

                <li><a href="#Contato">Contato</a></li>
            </ul>
        </nav>

        <main class="principal">
            <h1 id="Sobre">Sobre mim</h1>
            <p>Meu nome é Íris Grillo, moro em Campinas, interior de São Paulo.<p>
            <p>Atualmente sou estudante de Análise e Desenvolvimento de Sistemas pela UNINTER.</p>
            <h1 id="Experiência">Experiencia Profissional</h1>
            <p>Trabalhei como aprendiz no Hospital PUC Campinas e atualmente sou colaboradora da parte de Recepção e Internações</p>
            <h1 id="Cursos">Cursos</h1>
            <ol>
              <li>Técnico em Informática (IFSP Campinas)</li>
            <li>Técnico em Eletroeletrônica (IFSP Campinas)</li>
            <h3>Cursos extracurriculares</h3>
            <ol>
                <li>Arduino Básico (IFSP Campinas)</li>
                <li>Inglês Profissional (MicroPro Campinas)</li>
                <li>Curso básico de Administração (MicroPro Campinas)</li>
              <li>Atendimento ao Cliente (MicroPro Campinas)</li>
                <li>Curso de Office(Word, PowerPoint, Excel)- (MicroPro Campinas)</li>



        </main>
        <aside class="esquerdo">


            <h1> Habilidades</h1>
            <ol>
                <li>Personalidade dinâmica</li>
                <li>Facilidade de comunicação</li>
                <li>Criatividade</li>
                <li>Adaptabilidade</li>
            </ol>

        </aside>
        <aside class="direito">
        </aside>
        <footer class="rodape">
            <h1 id="Contato"> Contato </h1>
            <nav class="menu">
                <ul>
                    <li><a href="https://github.com/euirens" target="_blank">Github</a></li>

                    <li><a href="https://www.linkedin.com/in/irisgrillo/" target="_blank">Linkedin</a></li>


                </ul>
            </nav>
            <p> Gostaria de enviar algum comentário?</p>
            <form action="" method="">
                <table>
                    <tr>
                        <th><label for="nome">Nome:</label></th>
                        <td><input type="text" name="nome" id="Nome"></td>
                    </tr>
                    <tr>
                        <th><label for="email">E-mail:</label></th>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <th><label for="msg">Mensagem:</label></th>
                        <td><textarea name="msg" rows="5" cols="40"></textarea></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button>Enviar</button></td>
                    </tr>
                </table>
            </form>


        </footer>

    </div>



    <script src="script.js"></script>
</body>

</html>