  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 20px;
}

h1 {
  color: black;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: sans-serif;
  padding: 10px;
}

p {
  color: black;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: sans-serif;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  background-color: #f1f1f1;
}

li {
  flex: 1;  
}

li a {
  color: black;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr 150px; 
  grid-template-rows: 60px auto 1fr 60px; 
  gap: 5px 10px;
}

.topo {  grid-area: 1 / 1 / 2 / 4; }

.menu {  grid-area: 2 / 1 / 3 / 4; }

.principal {  grid-area: 3 / 2 / 4 / 3; }

.esquerda {  grid-area: 3 / 1 / 4 / 2; }

.direita {  grid-area: 3 / 3 / 4 / 4; }

.rodape {  grid-area: 4 / 1 / 5 / 4; }

footer p {
  text-align: center;
  padding: 10px;
}

footer a {
  color: blue;
  text-decoration: underline;
}
